{
  "name": "corefoo-nlp-broker",
  "version": "0.0.1",
  "description": "Broker for handing off NLP processing tasks.",
  "main": "broker.js",
  "scripts": {
    "test": "_mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holdy/corefoo-nlp-broker.git"
  },
  "bugs": {
    "url": "https://github.com/Holdy/corefoo-nlp-broker/issues"
  },
  "homepage": "https://github.com/Holdy/corefoo-nlp-broker#readme",
  "dependencies": {
    "corefoo-nlp": "0.0.x"
  }
}
